.menu{
    background-color: #f5f5f5;
    padding: 35px 15px 35px;
    border-radius: 2rem 2rem 0 0;
    transform: translateY(-30px);

    .menu_header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menu_title{
        font-size: 18px;
        font-weight: 500;
    }

    .plat-column{
        padding: 15px;
        flex: 1 0 0;
    }

    .prix-plat{
        color: #363636;
        font-size: 15px;
        font-weight: 700;
        padding: 0 15px 15px 0;
        align-self: flex-end;
    }

    .animation-icon{
        width: 0;
        background-color: #99E2D0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-radius: 0 15px 15px 0;
        transition: 700ms ease;
        overflow: hidden;
    }

    .title-plat{
        margin: 0;
    }

    .subtittle-plat{
        margin: 0;
        font-weight: normal;
    }
}